#
#Fri Jun 21 17:17:43 IST 2019
datasourceNames=jdbc/SecondarySchema,jdbc/SecondarySchema,jdbc/SecondarySchema
ddlScriptPaths=Environmental Activity Permits_31.txt,Environmental Activity Permits_32.txt,Environmental Activity Permits_33.txt
